<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>
<style>
*,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
background: #0F2027;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #2C5364, #203A43, #0F2027); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}


div{
height: 100vh;
padding: 20%;
background-image: url("/static/fac.svg");
background-size: contain;
background-repeat: no-repeat;
width: 100vw;
z-index:2;

}

form{
    z-index: 5;
    height: 560px;
    width: 400px;
    position: absolute;
    background-color: slategray;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #222;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 50px;
    width: 100%;
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 20px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    color: #e5e5e5;
}
button{
    margin-top: 50px;
    width: 100%;
    background-color: #ffffff;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}

.help{
    height: 10px;
    width: 10px;
    position: absolute;
    background: grey;
    color: white;
    border: 2px solid slategray;
}

</style>

<body>
    
<div>
  <form action="/" method="post"> 
        <h3>Login Here</h3>
        <p style="color:red;  letter-spacing: 1.2">{{ error }}</p>
        <label for="username">Username</label>
        <input type="text" placeholder="Email or Phone" name="fid" id="username">
        <label for="password">Password</label>
        <input type="password" placeholder="Password" name="pas" id="password">
        <input type="submit" name="login" style="display: none !important;">
        <button>Log In</button>
    </form>
    <a href="{{ url_for('contact') }}"><h3 style="font-size: 2rem; color: bisque; ">Contact Us</h3></a> 
</div>
<script type="text/javascript">
    sum = document.querySelector("input[type=submit]");
    but = document.querySelector("button");
    but.addEventListener('click', () =>{
        sum.click()
    });

</script>
</body>
</html>